===== 开始记录完整流程日志 =====


===== 实验用例流程启动 =====

=== 初始完整地形 ===
节点: ['MONGO', 'MYSQL', 'METRICS', 'WEBUI', 'DNS', 'SMF', 'UPF', 'AMF', 'AUSF', 'NRF', 'UDM', 'UDR', 'PCF', 'NSSF', 'BSF', 'SCP', 'SRS_ENB', 'NR_GNB', 'OAI_ENB', 'SRS_GNB', 'UE']
边:
AMF -- AUSF
AMF -- DNS
AMF -- NRF
AMF -- NR_GNB
AMF -- NSSF
AMF -- PCF
AMF -- SCP
AMF -- SMF
AMF -- SRS_GNB
AMF -- UDM
AMF -- UE
AUSF -- NRF
AUSF -- SCP
AUSF -- UDM
BSF -- ENTITLEMENT_SERVER
BSF -- NRF
BSF -- PCF
BSF -- SCP
BSF -- SMF
DNS -- HSS
DNS -- MME
DNS -- NRF
DNS -- PCF
DNS -- SMF
DNS -- UDM
DNS -- UPF
MME -- OAI_ENB
MME -- SRS_ENB
MONGO -- WEBUI
MYSQL -- PYHSS
NRF -- NSSF
NRF -- PCF
NRF -- SCP
NRF -- SMF
NRF -- UDM
NRF -- UDR
NR_GNB -- UE
NSSF -- PCF
NSSF -- SCP
PCF -- SCP
PCF -- SMF
PCF -- UDR
SCP -- SMF
SCP -- UDM
SGWU -- UPF
SMF -- UDM
SMF -- UPF
SRS_ENB -- UE
SRS_GNB -- UE
UDM -- UDR

[全过程记录表已生成] 初始拓扑已记录到 full_run_log


[故障状态] 初始状态无故障


[扰动开始] 尚未注入扰动


[扰动开始] 2025-11-22 18:28:40 开始执行扰动注入（仅一次）...
[扰动开始] 2025-11-22 18:28:41 扰动注入完成。


[扰动过程监控] 正在监听网元状态变化...


[扰动过程监控] 当前在线网元状态（每10秒输出一次）:
 - SMF  RUNNING
 - AMF2  RUNNING
 - AMF  RUNNING
 - UDR  RUNNING
 - PCF  RUNNING
 - UDM  RUNNING
 - AUSF  RUNNING
 - NSSF  RUNNING
 - SCP  RUNNING
 - WEBUI  RUNNING
 - GRAFANA  RUNNING
 - NRF  RUNNING
 - MONGO  RUNNING
 - METRICS  RUNNING
[扰动过程监控] 当前暂无故障，一切运行正常。

[扰动过程监控] 当前实时地形:
   MYSQL -- PYHSS
   MONGO -- WEBUI
   AMF -- DNS
   DNS -- PCF
   DNS -- NRF
   DNS -- SMF
   DNS -- UDM
   DNS -- MME
   DNS -- UPF
   DNS -- HSS
   BSF -- SMF
   NRF -- SMF
   AMF -- SMF
   PCF -- SMF
   SMF -- UDM
   SMF -- UPF
   SGWU -- UPF
   AMF -- AUSF
   AMF -- UE
   AMF -- SRS_GNB
   AMF -- NSSF
   AMF -- NRF
   AMF -- PCF
   AMF -- UDM
   AMF -- NR_GNB
   AUSF -- NRF
   AUSF -- UDM
   NRF -- NSSF
   BSF -- NRF
   NRF -- PCF
   NRF -- UDM
   NRF -- SCP
   NRF -- UDR
   UDM -- UDR
   PCF -- UDR
   BSF -- PCF
   NSSF -- PCF
   BSF -- ENTITLEMENT_SERVER
   AUSF -- SCP
   AMF -- SCP
   BSF -- SCP
   NSSF -- SCP
   PCF -- SCP
   SCP -- UDM
   SCP -- SMF
   MME -- SRS_ENB
   SRS_ENB -- UE
   NR_GNB -- UE
   MME -- OAI_ENB
   SRS_GNB -- UE
[扰动过程监控] 当前已注入扰动配置
