漏洞名称：PDU 会话管理上下文更新并发冲突（状态竞争型随机性漏洞）

漏洞类型：
状态竞争型随机性漏洞（时序不确定 → 状态转移异常）

影响组件：
Open5GS AMF（v2.7.2）

运行环境：
Ubuntu 20.04

漏洞机理：
Open5GS AMF 在处理 PDU 会话更新请求时，其内部认证状态机（gmm_state_authentication）缺乏并发情况下的时序同步机制。当多个 UE 并发触发会话建立/更新，状态机可能进入协议未定义的中间态，无法匹配正常的“认证成功/失败”结果，触发默认异常分支，最终导致 AMF 进程崩溃。

触发方式：
使用 UERANSIM 模拟多 UE 反复入网注册，使多个 PDU Session 建立流程时间重叠，制造 AMF 对多 Session 上下文的并发处理场景，从而触发状态竞争与异常状态转移。

结果：
AMF 进程被异常终止，核心网服务中断。