===== 开始记录完整流程日志（长监听 + 扰动控制模式） =====


===== 长监听任务启动 =====
===== 扰动控制 Web 服务启动 =====

说明：[监听配置] python_cmd_path = python_cmd.json
  - 调用 /attack/start 触发一次 HTTP 扰动注入；

  - 调用 /attack/status 查看当前扰动状态；
[监听配置] netem_config_path = parameter_set_case1.json  - 监控线程会根据扰动状态，持续打印不同的过程描述。


[监听配置] storage_dir = storage

[扰动配置] 已检测到扰动参数文件（parameter_set）：
 * Serving Flask app 'run_fault_case1'
 * Debug mode: off
[关键地形] 当前 minimal_subgraph 已更新并写入: storage\minimal_subgraph_latest.txt

[周期状态] 当前网元原始状态行（每10秒输出一次）:
 - UPF  RUNNING
 - SMF  RUNNING
 - AMF  RUNNING
 - NSSF  RUNNING
 - PCF  RUNNING
 - AUSF  RUNNING
 - BSF  RUNNING
 - UDR  RUNNING
 - WEBUI  RUNNING
 - UDM  RUNNING
 - MONGO  RUNNING
 - GRAFANA  RUNNING
 - NRF  RUNNING
 - METRICS  RUNNING
 - SCP  RUNNING
[周期状态] 当前未检测到 EXITED/DOWN，系统整体处于健康状态。
[扰动过程监控] 当前尚未通过 /attack/start 注入扰动，等待触发指令... (最近结果: None, 时间: None)


[周期状态] 当前网元原始状态行（每10秒输出一次）:
 - UPF  RUNNING
 - SMF  RUNNING
 - AMF  RUNNING
 - NSSF  RUNNING
 - PCF  RUNNING
 - AUSF  RUNNING
 - BSF  RUNNING
 - UDR  RUNNING
 - WEBUI  RUNNING
 - UDM  RUNNING
 - MONGO  RUNNING
 - GRAFANA  RUNNING
 - NRF  RUNNING
 - METRICS  RUNNING
 - SCP  RUNNING
[周期状态] 当前未检测到 EXITED/DOWN，系统整体处于健康状态。
[扰动过程监控] 当前尚未通过 /attack/start 注入扰动，等待触发指令... (最近结果: None, 时间: None)


[周期状态] 当前网元原始状态行（每10秒输出一次）:
 - UPF  RUNNING
 - SMF  RUNNING
 - AMF  RUNNING
 - NSSF  RUNNING
 - PCF  RUNNING
 - AUSF  RUNNING
 - BSF  RUNNING
 - UDR  RUNNING
 - WEBUI  RUNNING
 - UDM  RUNNING
 - MONGO  RUNNING
 - GRAFANA  RUNNING
 - NRF  RUNNING
 - METRICS  RUNNING
 - SCP  RUNNING
[周期状态] 当前未检测到 EXITED/DOWN，系统整体处于健康状态。
[扰动过程监控] 当前尚未通过 /attack/start 注入扰动，等待触发指令... (最近结果: None, 时间: None)


[故障状态] 检测到异常网元: ['UPF']

[故障状态] 生成失败节点关键地形...


=== 故障节点关键地形 ===
节点: {'DNS', 'SMF', 'SGWU', 'UPF'}
边:
DNS -- UPF
SGWU -- UPF
SMF -- UPF
[故障状态] 故障关键地形已写入: storage\failure_subgraph_20251122_194610.txt

[关键地形] 当前 minimal_subgraph 已更新并写入: storage\minimal_subgraph_latest.txt

[周期状态] 当前网元原始状态行（每10秒输出一次）:
 - UPF  EXITED
 - SMF  RUNNING
 - AMF  RUNNING
 - NSSF  RUNNING
 - PCF  RUNNING
 - AUSF  RUNNING
 - BSF  RUNNING
 - UDR  RUNNING
 - WEBUI  RUNNING
 - UDM  RUNNING
 - MONGO  RUNNING
 - GRAFANA  RUNNING
 - NRF  RUNNING
 - METRICS  RUNNING
 - SCP  RUNNING
[周期状态] 当前存在故障网元: ['UPF']
[扰动过程监控] 当前尚未通过 /attack/start 注入扰动，等待触发指令... (最近结果: None, 时间: None)


[周期状态] 当前网元原始状态行（每10秒输出一次）:
 - UPF  EXITED
 - SMF  RUNNING
 - AMF  RUNNING
 - NSSF  RUNNING
 - PCF  RUNNING
 - AUSF  RUNNING
 - BSF  RUNNING
 - UDR  RUNNING
 - WEBUI  RUNNING
 - UDM  RUNNING
 - MONGO  RUNNING
 - GRAFANA  RUNNING
 - NRF  RUNNING
 - METRICS  RUNNING
 - SCP  RUNNING
[周期状态] 当前存在故障网元: ['UPF']
[扰动过程监控] 当前尚未通过 /attack/start 注入扰动，等待触发指令... (最近结果: None, 时间: None)


[周期状态] 当前网元原始状态行（每10秒输出一次）:
 - UPF  EXITED
 - SMF  RUNNING
 - AMF  RUNNING
 - NSSF  RUNNING
 - PCF  RUNNING
 - AUSF  RUNNING
 - BSF  RUNNING
 - UDR  RUNNING
 - WEBUI  RUNNING
 - UDM  RUNNING
 - MONGO  RUNNING
 - GRAFANA  RUNNING
 - NRF  RUNNING
 - METRICS  RUNNING
 - SCP  RUNNING
[周期状态] 当前存在故障网元: ['UPF']
[扰动过程监控] 当前尚未通过 /attack/start 注入扰动，等待触发指令... (最近结果: None, 时间: None)

